{
  "ConnectionStrings": {
    "REACTConnection": "Data Source=localhost;Initial Catalog=reactCore;Integrated Security=False;User ID=daniel;Password=BugWrit3r2020;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
